is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TextEditor_2ppwuwuy_wpftmp
build_property.ProjectDir = C:\Users\max\Downloads\22.11.21 (1)\22.11.21\PV016_WPF\TextEditor\TextEditor\
