C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ContactList.exe
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ContactList.deps.json
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ContactList.runtimeconfig.json
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ContactList.runtimeconfig.dev.json
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ContactList.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ref\ContactList.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\ContactList.pdb
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\SQLite-net.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactDetailsWindow.g.cs
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\CreateNewWindow.g.cs
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\LoginWindow.g.cs
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList_MarkupCompile.cache
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList_MarkupCompile.lref
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactDetailsWindow.baml
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\CreateNewWindow.baml
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\LoginWindow.baml
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.g.resources
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.AssemblyInfoInputs.cache
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.AssemblyInfo.cs
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.csproj.CoreCompileInputs.cache
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.csproj.CopyComplete
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ref\ContactList.dll
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.pdb
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.genruntimeconfig.cache
C:\Users\Holubev\Desktop\19.11.21\PV016_WPF\ContactList\ContactList\obj\Debug\net5.0-windows\ContactList.csproj.AssemblyReference.cache
